<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
                color:#fbceb1
            }
        .two{
            color: #ff0000
            }
            body{
                 background-color: pink;
                background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZTQnrvcmBLghylDbl22AtvFKMGg6xf_DBjv-ASva9MA&s);
                background-repeat:no-repeat;
                background-size:cover;
                min-height:100vh;
                background-attachment: fixed;
            }
                    
            .raman{
                    text-align:justify;
                     letter-spacing:5px; 
                     word-spacing:5px; 
                     line-height:2;
                    text-decoration:underline
                   }
            .parent{
                    padding-left: 5%;
                    margin-left: 10%;
                    border:1px solid black;
                    background-color:purple
            }
    </style>
</head>
<body>
    <h1 align="center">
        ABOUT CV.RAMAN
    </h1>
    <div class="parent">
    <p class="one">This is about CSS</p>
    <p class="two">Today we are learning CSS</p>
    <a href="https://www.google.com">This is a Link</a>
    <p class="raman">Sir Chandrasekhara Venkata Raman FRS was an Indian physicist known for his work in the field of light scattering.
                     Using a spectrograph that he developed, he and his student K. S. Krishnan discovered that when light traverses a 
                     transparent material, the deflected light changes its wavelength and frequency. Wikipedia
    </p>
  </div>
  </body>
</html>